.category-container{
    height: 100vh;
    margin: 0 auto;
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #FFF;
}

.content {
    height: 100vh;
    width: 100%;
    max-width: 1120px;
    padding: 20px;
    margin: auto;
    color: green;
    border: 0 solid;
    border-radius: 10px;
}

.content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}

.content ul li {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.actions svg:hover {
    color: red;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    margin-left: 10px;
}

svg {
    cursor: pointer;
}