# LojaWeb

./: README.md
backend/: API.Loja.sln
backend/API.Loja/: API.Loja.csproj  Program.cs  appsettings.Development.json
backend/API.Loja.Dominio/: API.Loja.Dominio.csproj
backend/API.Loja.Dominio/Entidades/: Categoria.cs  Produtos.cs  RetornoDto.cs
backend/API.Loja.Dominio/Interfaces/: IRepositorioCategoria.cs  IRepositorioProduto.cs  IServicoCategoria.cs  IServicoProduto.cs
backend/API.Loja.Infra/: API.Loja.Infra.csproj
backend/API.Loja.Infra/Contextos/: Contexto.cs
backend/API.Loja.Infra/Migrations/: 20221122004521_Migration_Inicial.Designer.cs  20221122004521_Migration_Inicial.cs  20221123020516_MigrationInicial.Designer.cs  20221123020516_MigrationInicial.cs  ContextoModelSnapshot.cs
backend/API.Loja.Infra/Repositorio/: RepositorioCategoria.cs  RepositorioProduto.cs
backend/API.Loja.Servico/: API.Loja.Servico.csproj  ServicoCategoria.cs  ServicoProduto.cs
backend/API.Loja.Utilitario/: Configuracao.cs  ConfiguracoesDaAplicacao.cs
backend/API.Loja/Controllers/: CategoriaController.cs  ProdutoController.cs
backend/API.Loja/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  global.css  routes.js
frontend/src/pages/categoria/categorias/: index.js  styles.css
frontend/src/pages/categoria/editarCategorias/: index.js
frontend/src/pages/categoria/gravarCategorias/: index.js
frontend/src/pages/home/: index.js  styles.css
frontend/src/pages/produto/editarProdutos/: index.js  styles.css
frontend/src/pages/produto/gravarProdutos/: index.js  styles.css
frontend/src/pages/produto/produtos/: index.js  styles.css
frontend/src/services/: api.js
